{
  "name": "gather-town-websocket-examples",
  "version": "1.0.0",
  "description": "Examples on how to interact with Gather.town Web Socket API ",
  "main": "index.js",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "dev": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@gathertown/gather-game-client": "33.0.3",
    "axios": "^0.25.0",
    "dotenv": "^16.0.0",
    "isomorphic-ws": "^4.0.1",
    "ws": "^8.2.1"
  },
  "devDependencies": {
    "@types/node": "^16.7.10",
    "ts-node": "^10.5.0",
    "typescript": "4.5.5"
  }
}
